{
  "name": "awsome-cli",
  "version": "1.0.0",
  "description": "AWS CLI command snippets",
  "main": "./bin/index.js",
  "preferGlobal": true,
  "type": "module",
  "bin": {
    "awsome": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.0",
    "ora": "^6.0.1"
  }
}
